:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --accent-color: #F67B50;
  --spacing-s: 16px;
  --spacing-m: 24px;
  --spacing-l: 32px;
  --spacing-xl: 48px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.blog-section {
  padding: 100px 0;
}
.blog-section .row {
  row-gap: 30px;
}
.blog-section .card {
  width: 407px;
  border: none;
}
.blog-section .card figure {
  position: relative;
  margin-bottom: 0;
  border-radius: 8px;
  overflow: hidden;
  padding-top: calc(390 / 408 * 100%);
  position: relative;
}
.blog-section .card figure img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
}
.blog-section .card .card-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background-color: transparent;
  z-index: 2;
  padding: 20px;
  border: none;
}
.blog-section .card p {
  font-size: 20px;
  margin-bottom: 0;
  color: #fff;
  font-weight: 500;
  line-height: 28px;
}
.blog-section .card p + p {
  font-size: 16px;
  margin-top: 15px;
  font-weight: 500;
}
.blog-section .card .pill {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 2;
  background-color: #F39321;
  border-radius: 300px;
  padding: 5px 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}
.blog-section .card::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}